REACT_APP_API_TXNS_URL=https://app.fakejson.com/q/0Pm3bJKu?token=HbqwPS-BSqOehLpig2ePqg
REACT_APP_PROJECT_REPO_URL=https://github.com/NMVW/atm-demo
REACT_APP_E2E_VIDEO_URL=https://www.loom.com/share/cbf3d6d084384278a9dd15105b40398e?sharedAppSource=personal_library